00:00:00:000
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<Message_initialIP_t>::out: {}] generated by model input_reader
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<Message_initialIP_t>::out: {1 Laptop Electronics Computers 300 300 4.5 Epico 0, 2 Smartphone Electronics Phones 620 620 4.8 Legendario 1, 3 CoffeeMaker HomeAppliances Kitchen 765 765 3.9 Normal 0, 4 TV Electronics HomeEntertainment 120 120 4.6 Epico 0}] generated by model input_reader
00:00:05:000
[Auctioneer_defs::out_roundResult: {}, Auctioneer_defs::out_initialIP: {1 Laptop Electronics Computers 300 300 4.5 Epico 0}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:00:10:000
[Affective_defs::out_bidOffer: {}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 1 Price Proposal: 300}] generated by model rational_model
00:00:15:000
[Auctioneer_defs::out_roundResult: {}, Auctioneer_defs::out_initialIP: {2 Smartphone Electronics Phones 620 620 4.8 Legendario 1}, Auctioneer_defs::out_finalResult: { ProductID: 1 WinnerID: 2 Best Price: 300 Initial Price: 300 N° Round: 1}] generated by model auctioneer_model
00:00:20:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 2 Price Proposal: 620}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 2 Price Proposal: 620}] generated by model rational_model
00:00:25:000
[Auctioneer_defs::out_roundResult: { ProductID: 2 ClientID: 0 Best Price: 682 N° Round: 1}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:00:30:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 2 Price Proposal: 682}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 2 Price Proposal: 682}] generated by model rational_model
00:00:35:000
[Auctioneer_defs::out_roundResult: { ProductID: 2 ClientID: 0 Best Price: 750.2 N° Round: 2}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:00:40:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 2 Price Proposal: 750.2}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 2 Price Proposal: 750.2}] generated by model rational_model
00:00:45:000
[Auctioneer_defs::out_roundResult: { ProductID: 2 ClientID: 0 Best Price: 825.22 N° Round: 3}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:00:50:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 2 Price Proposal: 825.22}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 2 Price Proposal: 825.22}] generated by model rational_model
00:00:55:000
[Auctioneer_defs::out_roundResult: { ProductID: 2 ClientID: 0 Best Price: 907.742 N° Round: 4}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:01:00:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 2 Price Proposal: 907.742}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 2 Price Proposal: 907.742}] generated by model rational_model
00:01:05:000
[Auctioneer_defs::out_roundResult: { ProductID: 2 ClientID: 0 Best Price: 998.516 N° Round: 5}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:01:10:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 2 Price Proposal: 998.516}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 2 Price Proposal: 998.516}] generated by model rational_model
00:01:15:000
[Auctioneer_defs::out_roundResult: { ProductID: 2 ClientID: 0 Best Price: 1098.37 N° Round: 6}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:01:20:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 2 Price Proposal: 1098.37}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 2 Price Proposal: 1098.37}] generated by model rational_model
00:01:25:000
[Auctioneer_defs::out_roundResult: { ProductID: 2 ClientID: 0 Best Price: 1208.2 N° Round: 7}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:01:30:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 2 Price Proposal: 1208.2}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 2 Price Proposal: 1208.2}] generated by model rational_model
00:01:35:000
[Auctioneer_defs::out_roundResult: { ProductID: 2 ClientID: 0 Best Price: 1329.03 N° Round: 8}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:01:40:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 2 Price Proposal: 1329.03}] generated by model affective_model
[Rational_defs::out_bidOffer: {}] generated by model rational_model
00:01:45:000
[Auctioneer_defs::out_roundResult: {}, Auctioneer_defs::out_initialIP: {3 CoffeeMaker HomeAppliances Kitchen 765 765 3.9 Normal 0}, Auctioneer_defs::out_finalResult: { ProductID: 2 WinnerID: 1 Best Price: 1329.03 Initial Price: 620 N° Round: 9}] generated by model auctioneer_model
00:01:50:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 3 Price Proposal: 765}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 3 Price Proposal: 765}] generated by model rational_model
00:01:55:000
[Auctioneer_defs::out_roundResult: { ProductID: 3 ClientID: 0 Best Price: 841.5 N° Round: 1}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:02:00:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 3 Price Proposal: 841.5}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 3 Price Proposal: 841.5}] generated by model rational_model
00:02:05:000
[Auctioneer_defs::out_roundResult: { ProductID: 3 ClientID: 0 Best Price: 925.65 N° Round: 2}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:02:10:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 3 Price Proposal: 925.65}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 3 Price Proposal: 925.65}] generated by model rational_model
00:02:15:000
[Auctioneer_defs::out_roundResult: { ProductID: 3 ClientID: 0 Best Price: 1018.22 N° Round: 3}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:02:20:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 3 Price Proposal: 1018.22}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 3 Price Proposal: 1018.22}] generated by model rational_model
00:02:25:000
[Auctioneer_defs::out_roundResult: { ProductID: 3 ClientID: 0 Best Price: 1120.04 N° Round: 4}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:02:30:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 3 Price Proposal: 1120.04}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 3 Price Proposal: 1120.04}] generated by model rational_model
00:02:35:000
[Auctioneer_defs::out_roundResult: { ProductID: 3 ClientID: 0 Best Price: 1232.04 N° Round: 5}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:02:40:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 3 Price Proposal: 1232.04}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 3 Price Proposal: 1232.04}] generated by model rational_model
00:02:45:000
[Auctioneer_defs::out_roundResult: { ProductID: 3 ClientID: 0 Best Price: 1355.24 N° Round: 6}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:02:50:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 3 Price Proposal: 1355.24}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 3 Price Proposal: 1355.24}] generated by model rational_model
00:02:55:000
[Auctioneer_defs::out_roundResult: { ProductID: 3 ClientID: 0 Best Price: 1490.77 N° Round: 7}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:03:00:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 3 Price Proposal: 1490.77}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 3 Price Proposal: 1490.77}] generated by model rational_model
00:03:05:000
[Auctioneer_defs::out_roundResult: { ProductID: 3 ClientID: 0 Best Price: 1639.85 N° Round: 8}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:03:10:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 3 Price Proposal: 1639.85}] generated by model affective_model
[Rational_defs::out_bidOffer: {}] generated by model rational_model
00:03:15:000
[Auctioneer_defs::out_roundResult: {}, Auctioneer_defs::out_initialIP: {4 TV Electronics HomeEntertainment 120 120 4.6 Epico 0}, Auctioneer_defs::out_finalResult: { ProductID: 3 WinnerID: 1 Best Price: 1639.85 Initial Price: 765 N° Round: 9}] generated by model auctioneer_model
00:03:20:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 120}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 120}] generated by model rational_model
00:03:25:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 132 N° Round: 1}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:03:30:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 132}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 132}] generated by model rational_model
00:03:35:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 145.2 N° Round: 2}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:03:40:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 145.2}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 145.2}] generated by model rational_model
00:03:45:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 159.72 N° Round: 3}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:03:50:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 159.72}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 159.72}] generated by model rational_model
00:03:55:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 175.692 N° Round: 4}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:04:00:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 175.692}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 175.692}] generated by model rational_model
00:04:05:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 193.261 N° Round: 5}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:04:10:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 193.261}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 193.261}] generated by model rational_model
00:04:15:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 212.587 N° Round: 6}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:04:20:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 212.587}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 212.587}] generated by model rational_model
00:04:25:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 233.846 N° Round: 7}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:04:30:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 233.846}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 233.846}] generated by model rational_model
00:04:35:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 257.231 N° Round: 8}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:04:40:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 257.231}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 257.231}] generated by model rational_model
00:04:45:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 282.954 N° Round: 9}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:04:50:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 282.954}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 282.954}] generated by model rational_model
00:04:55:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 311.249 N° Round: 10}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:05:00:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 311.249}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 311.249}] generated by model rational_model
00:05:05:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 342.374 N° Round: 11}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:05:10:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 342.374}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 342.374}] generated by model rational_model
00:05:15:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 376.611 N° Round: 12}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:05:20:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 376.611}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 376.611}] generated by model rational_model
00:05:25:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 414.273 N° Round: 13}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:05:30:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 414.273}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 414.273}] generated by model rational_model
00:05:35:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 455.7 N° Round: 14}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:05:40:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 455.7}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 455.7}] generated by model rational_model
00:05:45:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 501.27 N° Round: 15}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:05:50:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 501.27}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 501.27}] generated by model rational_model
00:05:55:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 551.397 N° Round: 16}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:06:00:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 551.397}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 551.397}] generated by model rational_model
00:06:05:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 606.536 N° Round: 17}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:06:10:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 606.536}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 606.536}] generated by model rational_model
00:06:15:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 667.19 N° Round: 18}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:06:20:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 667.19}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 667.19}] generated by model rational_model
00:06:25:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 733.909 N° Round: 19}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:06:30:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 733.909}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 733.909}] generated by model rational_model
00:06:35:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 807.3 N° Round: 20}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:06:40:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 807.3}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 807.3}] generated by model rational_model
00:06:45:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 888.03 N° Round: 21}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:06:50:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 888.03}] generated by model affective_model
[Rational_defs::out_bidOffer: { ClientID: 2 ProductID: 4 Price Proposal: 888.03}] generated by model rational_model
00:06:55:000
[Auctioneer_defs::out_roundResult: { ProductID: 4 ClientID: 0 Best Price: 976.833 N° Round: 22}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: {}] generated by model auctioneer_model
00:07:00:000
[Affective_defs::out_bidOffer: { ClientID: 1 ProductID: 4 Price Proposal: 976.833}] generated by model affective_model
[Rational_defs::out_bidOffer: {}] generated by model rational_model
00:07:05:000
[Auctioneer_defs::out_roundResult: {}, Auctioneer_defs::out_initialIP: {}, Auctioneer_defs::out_finalResult: { ProductID: 4 WinnerID: 1 Best Price: 976.833 Initial Price: 120 N° Round: 23}] generated by model auctioneer_model
